----------------------------------------------
--  NMVフォーマット仕様 （プログラマ向け）
----------------------------------------------
NMV形式の仕様です。誰でも簡単に作れると思います。ファイルフォーマットに権利は主張しませんので自由に再利用してください。
NMV形式は映像だけを扱います。同じフォルダにある同名のOggファイルを再生する機構はエンジン側で処理しています。

■NMV0フォーマット（将来的に1,2,3...とバージョンが上がっていく可能性もありますが、今のところこれだけです）

-------------------
-- ヘッダ部
-------------------
ファイルの先頭はヘッダです。

名前           長さ         説明
シグニチャ     4(char*4)    "nmv0"
ヘッダサイズ   4(long)      シグニチャを含むヘッダ全体のサイズ。ファイル先頭にこれを足すとデータ部の先頭になる。
動画の幅       4(long)      動画の幅
動画の高さ     4(long)      動画の高さ
フレームレート 8(double)    フレームレート。倍精度浮動小数で指定できる。
フレーム数     4(long)      フレーム数
（ヘッダの長さは指定できるので、追加データを入れたい場合はここから自由に使ってください。NScripter2側では読み飛ばします）


-------------------
-- データ部
-------------------
名前             長さ   説明
フレームデータ1  不定   各フレームのデータです。ヘッダで指定したフレーム数分が順番に並んでいます。
フレームデータ2
.
.
フレームデータN


-------------------
-- フレームデータ
-------------------
名前             長さ                 説明
JPEGサイズ       4(unsigned long)     JPEGファイルのサイズ。
JPEGファイル     不定                 JPEGファイル「そのもの」です。このままlibjpeg等に投げれば読めます。

NMV0は各フレームをJPEGとして持っているだけなので、特に難しい処理はありません。
頭から読んでいけばいいだけなので簡単だと思います。

＜JPEGファイルの仕様＞
ただのJPEGファイルです。α値は、画像の幅を倍にして左にRGBチャンネル、右にαチャンネルをくっつけることで表現しています。
α値のあるなしはムービーファイル側では管理していません（読み込み時に指定します）
