----------------------------------------------
--  NMV format specification （for programmer）
----------------------------------------------
本文件是NMV格式的说明。一般人都可以简单地生成。文件格式是无版权的，无需申请即可自由使用。
NMV格式只储存图像。由NScripter2引擎负责处理和NMV文件位于同一目录下同名的Ogg文件的播放。

■NMV0格式（未来可能使用1、2、3等等来指定版本，现在先保持为0）

-------------------
-- 文件?部
-------------------
文件的起始部分成?文件头部（HEADER）。

名称           长度         说明
文件标志       4(char*4)    "nmv0"
头部大小       4(long)      包含了文件头部在内的头部所有文件大小。文件头部后即是数据部分。
动画宽度       4(long)      动画宽度
动画高度       4(long)      动画高度
帧率           8(double)    帧率。可精确到双精度浮点数。
帧数           4(long)      帧数
（由于头部大小是可以指定的，所以想额外增加字段就从此开始。NScripter2引擎读取则会跳过此部分。）


-------------------
-- 数据部分（Data）
-------------------
名称             长度     说明
帧数据1          不固定   各帧的数据。根据头部中指定的帧数按顺序排列。
帧数据2
.
.
帧数据N


-------------------
-- 帧数据（Frame Data）
-------------------
名称             长度                 说明
JPEG大小         4(unsigned long)     JPEG文件的大小。
JPEG文件         不固定               JPEG文件的本体。可以使用libjpeg等库来读取。

由于NMV各帧是JPEG格式，所以没有什么处理上的困难。
从头读到尾是非常简答的。

＜JPEG文件说明＞
文件格式是普通的JPEG文件。α值是通过2倍图像的宽度，左半部分存RGB通道数据，右半部分存α通道数据来实现的。
没有α通道的图像也不用从NMV文件方面入手（读取的时候指定即可）