----------------------------------------------
--  NMV format specification （for programmer）
----------------------------------------------
本文件是NMV格式的?明。一般人都可以??的生成。文件格式是无版?的，无需申?即可自由使用。
NMV格式只???存?像。由NScripter2引擎???理和NMV文件?于同一目?下同名的Ogg文件的播放。

■NMV0格式（未来可能使用1、2、3等等来指定版本，?在先保持?0）

-------------------
-- 文件?部
-------------------
文件的起始部分成?文件?部（HEADER）。

名称           ?度         ?明
文件??       4(char*4)    "nmv0"
?部大小       4(long)      包含了文件??在内的?部所有文件大小。文件?部后即是数据部分。
?画?度       4(long)      ?画?度
?画高度       4(long)      ?画高度
?率           8(double)    ?率。可精?到双精度浮点数。
?数           4(long)      ?数
（由于?部大小是可以指定的，所以想?外增加字段?从此?始。NScripter2?取?会跳?此部分。）


-------------------
-- 数据部分（Data）
-------------------
名称             ?度     ?明
?数据1          不固定   各?的数据。根据?部中指定的?数按?序排列。
?数据2
.
.
?数据N


-------------------
-- ?数据（Frame Data）
-------------------
名称             ?度                 ?明
JPEG大小         4(unsigned long)     JPEG文件的大小。
JPEG文件         不固定               JPEG文件的本体。可以使用libjpeg等?来?取。

由于NMV各?是JPEG格式，所以没有什??理上的困?。
从??到尾是非常??的。

＜JPEG文件?明＞
文件格式是普通的JPEG文件。α?是通?2倍?像?度，左??存RGB通道数据，右??存α通道数据来??的。
没有α?的?也不用从NMV文件方面入手（?取的?候指定即可）