2015/04/15
  BUG修正：修?了nmv?画的起始??染的??。未改?版本号。
2015/04/16
  ADV Sample的文字部分和按?的距?太近所以向左移?了3个像素。未改?版本号。
2015/08/05
  gui.getkey以及BASIC的GETKEY函数增加了?按?+-*/.=的?理。修?了BASIC的?化（transition）的滑?效果（Slide effect）的BUG。版本号?更?1.01。
2015/08/12
  修正了Sample Script中的cl以及cl0命令的BUG。未改?版本号。
2015/08/18
  修?了拓展按?的SE播放功能的BUG。版本号?更?1.02。
2015/08/26
  修?了time命令的BUG。未改?版本号。
2015/08/27
  修?了一个具体情况不能透露的??。版本号?更?1.10。
2016/10/13
  Pad的功能分割至DLL中。使其在不使用的情况下可以分?出去。（同?也解决了某系?境下没有XINPUT??.dll?致出?的??）
  版本号?更?1.20。
2017/03/09
  修?了BASIC的input命令的BUG。
  版本号?更?1.21。
（之后更新的方向）
・首先将?理?集（Texture Atlas）功能作?Lua功能增加到引擎中。?是一?将一幅?像按指定大小分割??理的的功能。
  使用此功能能使?作游?以及有大量的角色?像的?画，以及地?的?示等方面得到速度上的提升。
  至于如何整合到BASIC中?在考?中。工作重点在改造system.lua，?行BASIC中的精?（Sprite）??的?整，以?足minimap的?示。

・可能会增加从WEB上?取数据的功能（要是有????的机会的?估?会??）
2017/09/11
  ??了手册中??的但未??的btnexec的alphabet=1和cursor=1。版本号更新至1.22。